<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/flightCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:elevationLevel="focused"
        app:cornerStyle="small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/flightNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Number: AB123"
                style="@style/bpkTextHeading1" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/departureAirport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure: LHR"
                style="@style/bpkTextHeading2" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 12:00 AM"
                style="@style/bpkTextHeading2" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/arrivalAirport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival: DBX"
                style="@style/bpkTextHeading2" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/arrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 21:00 PM"
                style="@style/bpkTextHeading2" />
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
